# 字符串
# 字符串用来表示一段文本信息
# 在Python中字符串用引号引起来

a = 'hello'
print(a)
# 引号可以是双引号,也可以是单引号
a = "aaa"
print(a)
# 引号不能混合使用
# 相同的引号之间不能嵌套
b = '子曰:"学而时习之,不亦乐乎"'
print(b)
# 长字符串
# 单引号和双引号不能换行
c = '锄禾日当午,\
汗滴禾下土,\
谁知盘中餐,\
粒粒皆辛苦'
print(c)
# 三重引号可以换行,并且保留字符串中的格式
# 使用三重引号可以表示一个长字符串 ''' """
d = '''
锄禾日当午,
汗滴禾下土,
谁知盘中餐,
粒粒皆辛苦.
'''
print(d)

# 转义字符 \ 作为转义字符
e = "子曰:\"学而时习之,不亦乐乎!\""
print(e)